<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/notitle_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/commonRippleButton"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="没有标题，两个按钮"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/notitle_only_have_onebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            style="@style/commonRippleButton"
            android:text="没有标题，只有一个按钮"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notitle_only"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/havetitle_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            style="@style/commonRippleButton"
            android:text="有标题，有两个按钮"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notitle_only_have_onebutton"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/havetitle_only_have_onebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            style="@style/commonRippleButton"
            android:text="有标题，只有一个按钮"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/havetitle_only"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/havetitle_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            style="@style/commonRippleButton"
            android:text="有标题，有两个按钮,有输入框"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/havetitle_only_have_onebutton"/>
</androidx.constraintlayout.widget.ConstraintLayout>